/* reset.css 样式重置文件 */
/* margin 和 padding 重置 */
/* Author: hezhiyi */
/* Date: 2024-11-09 */
/* Version: 1.0.0 */

/* 全局重置 */
body,h1,h2,h3,ul,ol,li,p,dl,dt,dd{
  margin: 0;
  padding: 0;
}
a{
  text-decoration: none;
  color: #333;
}
ul,ol{
  list-style: none
}
img{
  border: none;
  vertical-align: middle;
}
i,em{
    font-style: normal;
}
/* 鼠标样式 */
.hand{
  cursor: pointer;
}